<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Acceil</title>
  <link rel="stylesheet" href="frame.css">
</head>
<body>
  <div class="header">
    <img src="image cv1.jpg" alt="Logo Gauche">
    <div class="title"><strong>BIENVENUE SUR CE SITE CREE PAR KPOSSE Onimus </strong></div>
    <img src="image cv2.jpg" alt="Logo Droit">
  </div>
  <div class="main">
    <div class="sidebar">
      <div id="Menu"><h4>Menu</h4></div>
      <a href="page 1.html" target="content-frame">Page 1</a>
      <a href="page2.html" target="content-frame">Page 2</a>
      <a href="page 3.html" target="content-frame">Page 3</a>
      <a href="page 4.html" target="content-frame">Page 4</a>
      <a href="TABLEAU.html" target="content-frame">Tableau</a>
      <a href="Formulaire1.html" target="content-frame">Formulaire1</a>
      <a href="Formulaire2.html" target="content-frame">Formulaire2</a>
      <a href="CV.html" target="content-frame">CV</a>
    </div>
    <div class="content">
      <iframe name="content-frame" src=""></iframe>
    </div>
  </div>
     <div> 
          <a href="CV.html">
     </div>
</body>
</html>

