
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f9f9f9;
}


.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
    padding: 15px 5%;
    color: white;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.header img {
    height: 80px;
    border-radius: 50%;
    border: 3px solid rgba(255, 255, 255, 0.8);
}

.title {
    font-size: 1.4em;
    text-align: center;
    flex-grow: 1;
    margin: 0 20px;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
}


.main {
    display: flex;
    min-height: calc(100vh - 120px);
}

.sidebar {
    width: 250px;
    background: linear-gradient(135deg, #2c3e50 0%, #4ca1af 100%);
    padding: 20px;
}

#Menu {
    color: white;
    font-size: 1.2em;
    padding-bottom: 10px;
    margin-bottom: 20px;
    border-bottom: 2px solid #3498db;
    text-align: center;
}

.sidebar a {
    display: block;
    color: #ecf0f1;
    text-decoration: none;
    padding: 12px 15px;
    margin-bottom: 8px;
    border-radius: 4px;
    transition: all 0.3s;
}

.sidebar a:hover {
    background-color: rgba(255, 255, 255, 0.1);
    transform: translateX(5px);
}

.content {
    flex-grow: 1;
    padding: 30px;
    background-color: white;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.05);
}

iframe {
    width: 100%;
    height: 100%;
    border: none;
    border-radius: 5px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}


h1, h2, h3, h4 {
    color: #2c3e50;
    margin: 1em 0;
}

h1 {
    font-size: 2.2em;
    border-bottom: 2px solid #3498db;
    padding-bottom: 10px;
}

h2 {
    color: #2980b9;
}

p {
    margin-bottom: 1.2em;
}


@media (max-width: 768px) {
    .header {
        flex-direction: column;
        text-align: center;
    }
    .header img {
        margin: 10px 0;
    }
    .main {
        flex-direction: column;
    }
    .sidebar {
        width: 100%;
    }
}