

	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
    <link rel="stylesheet" href="frame.css">
	<style>
		
    /* Style spécifique tableaux */
    body {
        background-color: #f9f9f9;
        padding: 20px;
    }
    
    table {
        width: 100%;
        border-collapse: separate;
        border-spacing: 0;
        margin: 25px 0;
        box-shadow: 0 10px 20px rgba(0,0,0,0.1);
        border-radius: 10px;
        overflow: hidden;
    }
    
    caption {
        font-size: 1.4em;
        font-weight: bold;
        margin: 20px 0;
        color: #2c3e50;
    }
    
    th {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
        padding: 15px;
        text-align: left;
    }
    
    td {
        padding: 12px 15px;
        border-bottom: 1px solid #eee;
        background-color: white;
    }
    
    tr:hover td {
        background-color: #f5f7ff;
    }
    
    tfoot th {
        background: linear-gradient(135deg, #764ba2 0%, #667eea 100%);
    }

	</style>
	

<table>
	
	 <caption><font color="blue"><h2>Tableau:Passagers du vol 377</h2></font></caption>
	  <tbody>
	  	<tr> <th>Nom</th> <th>Age</th> <th>Pays</th> </tr> <tr> <td>Carmen</td> <td>33 ans</td> <td>Espagne</td> </tr> <tr> <td>Michelle</td> <td>26 ans</td> <td>Etats-Unis</td> </tr> </tbody></table> 





	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		table, tr, th, td{
			border:1px solid black;
			border-collapse:collapse;
		}
	</style>
	

<table> <caption><font color="blue"><h2>Tableau:Passagers du vol 377</h2></font></caption>  
<thead> <!-- En-tête du tableau --> 
<tr> <th>Nom</th> <th>Age</th> <th>Pays</th> </tr> </thead>  
<tfoot> <!-- Pied de tableau --> <tr> <th>Nom</th> <th>Age</th> <th>Pays</th> </tr> </tfoot>  

<tbody> <!-- Corps du tableau --> <tr> <td>Carmen</td> <td>33 ans</td> <td>Espagne</td> </tr> <tr> <td>Michelle</td> <td>26 ans</td> <td>Etats-Unis</td> </tr> <tr><td>François</td> <td>43 ans</td> <td>France</td> 
</tr> <tr> <td>Martine</td> <td>34 ans</td> <td>France</td> </tr> <tr> <td>Jonathan</td> <td>13 ans</td> <td>Australie</td> </tr> <tr> <td>Xu</td> <td>19 ans</td> <td>Chine</td> </tr><tr>  <td>François</td> <td>43 ans</td> <td>France</td> 

 </tr></tbody> </table> 









	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		table, tr, th, td{
			border:1px solid black;
			border-collapse:collapse;
		}
	</style>
	
  

<table><caption><font color="blue"><h2> Tableau:Type Film</h2></font></caption>   <tbody><tr> <th>Titre du film</th> <th>Pour enfants ?</th> <th>Pour adolescents ?</th> </tr> <tr> <td>Massacre à la tronçonneuse</td> <td>Non, trop violent</td> <td>Oui</td> </tr> <tr> <td>Les bisounours font du ski</td> <td>Oui, adapté</td> <td>Pas assez violent...</td> </tr> <tr> <td>Lucky Luke, seul contre tous</td> <td colspan="2">Pour toute la famille !</td> </tr> </tbody></table>





	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		table, tr, th, td{
			border:1px solid black;
			border-collapse:collapse;
		}
	</style>
	
  






<table><caption><font color="blue"> <h2>Tableau:Type Film</h2></font></caption> <tbody><tr> <th>Titre du film</th> <td>Massacre à la tronçonneuse</td> <td>Les bisounours font du ski</td> <td>Lucky Luke, seul contre tous</td> </tr> <tr> <th>Pour enfants ?</th> <td>Non, trop violent</td> <td>Oui, adapté</td> <td rowspan="2">Pour toute la famille !</td> </tr> <tr> <th>Pour adolescents ?</th> <td>Oui</td> <td>Pas assez violent...</td> </tr> </tbody></table> </body></html>