<!DOCTYPE html>
<!-- saved from url=(0090)file:///C:/Users/Christian%20AZONGNIMON/Desktop/christian%20cours%20html-css/page%203.html -->
<html lang="en" <head=""><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="frame.css">
    <style>
        /* Style spécifique listes */
        body {
            background-color: #f8f9fa;
            padding: 25px;
        }
        
        h4 {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 12px 15px;
            border-radius: 5px;
            margin: 25px 0 15px 0;
        }
        
        ul, ol, dl {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
            margin-bottom: 25px;
        }
        
        li {
            padding: 8px 0;
            border-bottom: 1px dashed #eee;
        }
        
        dt {
            font-weight: bold;
            color: #667eea;
            margin-top: 15px;
        }
        
        dd {
            margin-left: 20px;
            margin-bottom: 10px;
        }
    </style>
</head><body><h4> VOICI UNE LISTE NON ORDONNEE</h4>
        <ul>
             <li>Fraises</li> 
             <li>Framboises</li>
              <li>Cerises</li> 
        </ul>  
<h4> VOICI UNE LISTE  ORDONNEE</h4>

        <ol> 
            <li>Je me lève</li> 
            <li>Je mange et je bois</li> 
            <li>Je retourne me coucher</li> 
        </ol>   
<h4> VOICI UNE LISTE DE DEFINITION</h4>
<dl> 
    <dt><strong>Chat</strong></dt>
     <dd>Animal à 4 pattes qui fait "Miaou !"</dd> 
     <dt><strong>Chien</strong></dt> 
     <dd>Animal à 4 pattes qui fait "Ouaf Ouaf !"</dd> 
     <dt><strong>Prof de maths</strong></dt> 
     <dd>Personne qui enseigne des choses que personne ne comprend</dd> 
 </dl>   
<h4>Voici une liste avec retrait (par défaut) :</h4>
 <ul class="retrait">
  <li>Liste<br>à puces</li>
   <li>Ligne 1<br>Ligne 2</li> 
   <li>Vous pouvez voir<br>que le texte est décalé sur la droite</li> 
</ul> 

<h4>Voici une liste sans retrait :</h4> 
<ul class="pas_de_retrait"> <li>Liste<br>à puces</li> <li>Ligne 1<br>Ligne  2</li> <li>Vous pouvez voir<br>que le texte n'est pas décalé sur la droite</li></ul> 

<h4>Quelques listes non ordonnées</h4> <p>Voici une liste à puce non ordonnée sans modification (= <em>disc</em>) :</p> <ul> <li>Liste</li> <li>à</li> <li>puces</li> </ul> <p>Avec <em>circle</em> :</p> <ul class="cercle"> <li>Liste</li> <li>à</li> <li>puces</li> </ul> <p>Avec <em>square</em> :</p> <ul class="carre"> <li>Liste</li> <li>à</li> <li>puces</li> </ul> <p>Avec <em>none</em> (sans puces) :</p> <ul class="rien"> <li>Liste</li> <li>à</li> <li>puces</li> </ul> 

<h4>Quelques listes ordonnées</h4> <p>Liste à puces ordonnée sans modification (= <em>decimal</em>)</p> <ol> <li>Un</li> <li>Deux</li> <li>Trois</li> <li>Quatre</li> </ol> <p>Avec <em>decimal-leading-zero</em> (<strong>Ne fonctionne pas sous IE)</strong>) :</p> 
<ol class="commence_a_zero"> 
    <li>Un</li> <li>Deux</li> <li>Trois</li> <li>Quatre</li> </ol> <p>Avec <em>lower-alpha</em> :</p>
     <ol class="lettres_minuscules"> <li>Un</li> <li>Deux</li> <li>Trois</li> <li>Quatre</li> </ol> <p>Avec <em>upper-roman</em> :</p> <ol class="chiffres_romains"> <li>Un</li> <li>Deux</li> <li>Trois</li> <li>Quatre</li> </ol> <p>Avec <em>lower-greek</em> (<strong>Ne fonctionne pas sous IE</strong>) :</p> <ol class="lettres_grecques"> <li>Un</li> <li>Deux</li> <li>Trois</li> <li>Quatre</li> </ol>   </body></html>